<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
    <style>
        body{
            font-family: Arial, sams-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header{
            color: black;
            padding: 10px;
            text-align: center;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        .buttons {
            margin-top: 50px;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background-color: rebeccapurple;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Job Portal</h1>
    </header>
    <main>
        <h2>Gateway to carrer opportunities</h2>
        <p>Find the latest job postings, register your company, and manage your job listings all in one place.</p>

        <div class="buttons">
            <a href="{% url 'signup' %}">Sign Up</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </main>
</body>
</html>