<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        header {
            color: black;
            padding: 15px;
            text-align: center;
        }

        .form-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 1.1em;
            margin-bottom: 5px;
            display: block;
        }

        .form-group p {
            font-size: 1.1em;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .btn {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            font-size: 1.1em;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #e53935;
        }

        .cancel-btn {
            background-color: #9e9e9e;
            margin-top: 50px;
        }

        .cancel-btn:hover {
            background-color: #757575;
        }
    </style>
</head>

<body>
    <header>
        <h1>Delete Job Post</h1>
    </header>

    <div class="form-container">
        <h2>Are you sure you want to delete this job post?</h2>
        <p><strong>Job Title:</strong> {{ job_post.title }}</p>
        <p><strong>Job Description:</strong> {{ job_post.description}} </p>
        <p><strong>Location:</strong> {{ job_post.location }}</p>
        <p><strong>Salary Range:</strong> {{ job_post.salary_range }}</p>
        <p><strong>Tags:</strong> {{ job_post.tags }}</p>

        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn">Yes, delete it</button>
        </form>

        <a href="{% url 'job_list' %}" class="btn cancel-btn">Cancel</a>
    </div>
</body>

</html>